ENABLE_XDEBUG=true
XDEBUG_CLIENT_HOST=172.18.0.1 # Put 'host.docker.internal' for Mac
NETWORK_SUBNET=172.30.0.0/16
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots